// contact section
.contact-area {
    padding: 10px;
    &:hover button span {
        text-decoration: underline;
    }
}

// skill section
@media screen and (min-width: 701px) {
    .skill-flex {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;

        #frontend-article {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        #backend-article {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }
        #misc-article {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
    }
}

.my-article {
    padding: 15px;
    h4 {
        padding-bottom: 15px;
    }
}

.skill-names {
    padding-bottom: 10px;
}

.skill-name {
    .frameworks {
        padding: 5px 10px;
        font-size: 10px;
    }
    i {
        width: 24px;
        margin-right: 5px;
    }
}

// work section
.work-img img {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    margin: 0;
    align-items: center;
}

#work-section {
    .work-detail {
        display: flex;
        flex-wrap: wrap;
    }

    .work-element {
        @media screen and (min-width: 769px) {
            width: 45%;
        }

        @media screen and (max-width: 768px) {
            width: 100%;
        }

        margin: 10px;
        /* padding: 0 0 10% 0; */
        pointer-events: none;
        .work-img {
            position: relative;
            pointer-events: auto;
            &:hover img {
                filter: blur(3px);
            }
            figcaption {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            &:hover figcaption {
                display: block;
                font-size: 18px;
                color: white;
            }
        }
    }
}

.work-description {
    padding: 10px;
    font-size: 12px;
}
